cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pandahs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kazanzhy/pandahs#readme>
homepage:       https://github.com/kazanzhy/pandahs#readme
bug-reports:    https://github.com/kazanzhy/pandahs/issues
author:         Dmytro Kazanzhy
maintainer:     dkazanzhy@gmail.com
copyright:      2022 Dmytro Kazanzhy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kazanzhy/pandahs

library
  exposed-modules:
      Core.Frame
      Core.Index
      Core.Series
      IO.Parser.Csv
      Lib
  other-modules:
      Paths_pandahs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pandahs-exe
  main-is: Main.hs
  other-modules:
      Paths_pandahs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pandahs
  default-language: Haskell2010

test-suite pandahs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Core.Series
      Paths_pandahs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pandahs
  default-language: Haskell2010
